server {
    listen 443 ssl;
    server_name ft_transcendence.local;

    ssl_certificate     /etc/nginx/ssl/ft.crt;
    ssl_certificate_key /etc/nginx/ssl/ft.key;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

