worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    # Charge toutes les configurations de sites
    include /etc/nginx/conf.d/*.conf;
}

